FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 PYTHONPATH=/app PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends build-essential curl && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip setuptools wheel alembic

COPY pyproject.toml ./
COPY epcr_app/ ./epcr_app/
COPY migrations/ ./migrations/
COPY alembic.ini ./

RUN pip install .

EXPOSE 8000

CMD ["uvicorn", "epcr_app.main:app", "--host", "0.0.0.0", "--port", "8000"]
