FROM python:3.11-slim

ARG BUILD_COMMIT_SHA=unknown
ARG BUILD_BRANCH=unknown
ARG BUILD_TIME=unknown

ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 PYTHONPATH=/app PIP_NO_CACHE_DIR=1 PORT=8000 \
    BUILD_COMMIT_SHA=${BUILD_COMMIT_SHA} \
    BUILD_BRANCH=${BUILD_BRANCH} \
    BUILD_TIME=${BUILD_TIME}

WORKDIR /app

# git is required because pyproject.toml pins
#   adaptix-contracts @ git+https://github.com/joshuawendorf21310/Adaptix-Contracts.git
# Without git the install silently fails and the running container raises
# ModuleNotFoundError: No module named 'adaptix_contracts' at startup.
RUN apt-get update && apt-get install -y --no-install-recommends build-essential curl git && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip setuptools wheel alembic

COPY pyproject.toml ./
COPY epcr_app/ ./epcr_app/
COPY migrations/ ./migrations/
COPY alembic.ini ./
COPY nemsis/ ./nemsis/
COPY scripts/ ./scripts/

RUN pip install .

RUN printf '{"commit_sha":"%s","branch":"%s","build_time":"%s"}\n' \
        "${BUILD_COMMIT_SHA}" "${BUILD_BRANCH}" "${BUILD_TIME}" \
        > /app/.build_info.json \
    && chmod 0444 /app/.build_info.json

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request,os; urllib.request.urlopen('http://127.0.0.1:' + os.environ.get('PORT','8000') + '/healthz').read()" || exit 1


# Run as non-root user for security
RUN groupadd --gid 1001 appgroup && \
    useradd --uid 1001 --gid appgroup --shell /bin/bash --create-home appuser
USER appuser
CMD ["sh", "-c", "alembic upgrade head && uvicorn epcr_app.main:app --host 0.0.0.0 --port ${PORT} --workers 1"]
