SAM       <?xml version="1.0" encoding="UTF-8"?>
ADD d1    
ADD d1    
ADD d1    
ADD d1    
ADD d1    
ADD d1    
ADD d1    
ADD d1    
SAM       <EMSDataSet xmlns="http://www.nemsis.org"
SAM        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
SAM        xsi:schemaLocation="http://www.nemsis.org https://nemsis.org/media/nemsis_v3/3.5.1.250403CP1/XSDs/NEMSIS_XSDs/EMSDataSet_v3.xsd">
SAM        <Header>
SAM        <DemographicGroup>
SAM        <dAgency.01></dAgency.01>
SAM        <dAgency.02></dAgency.02>
SAM        <dAgency.04></dAgency.04>
SAM        </DemographicGroup>
ADD d2    
ADD d2    
ADD d2    
ADD d2    
ADD d2    
ADD d2    
ADD d2    
ADD d2    
ADD d2    
ADD d2    
ADD d2    
ADD d2    
ADD d2    
ADD d2    
ADD d2    
ADD d2    
ADD d2    
ADD d2    
ADD d2    
ADD d2    
SAM        <!-- PatientCareReport/@UUID must be auto-generated by Collect Data software. -->
CHG d3          <PatientCareReport UUID="397f7035-b4b5-58ae-92ae-053460588876">
SAM        <!-- Elements in eRecord must be auto-generated by Collect Data software. -->
SAM        <eRecord>
CHG d4                <eRecord.01>FEMSQ-2025-EMS-00005</eRecord.01>
SAM        <eRecord.SoftwareApplicationGroup>
CHG d5                   <eRecord.02>Adaptix</eRecord.02>
CHG d5                   <eRecord.03>Adaptix ePCR</eRecord.03>
CHG d5                   <eRecord.04>1.0.0</eRecord.04>
SAM        </eRecord.SoftwareApplicationGroup>
SAM        </eRecord>
SAM        <eResponse>
SAM        <eResponse.AgencyGroup>
SAM        <eResponse.01></eResponse.01>
CHG d6                   <eResponse.02>351-T0495</eResponse.02>
SAM        </eResponse.AgencyGroup>
SAM        <eResponse.03></eResponse.03>
SAM        <eResponse.04></eResponse.04>
SAM        <eResponse.ServiceGroup>
SAM        <eResponse.05></eResponse.05>
SAM        </eResponse.ServiceGroup>
SAM        <eResponse.07></eResponse.07>
SAM        <eResponse.08></eResponse.08>
SAM        <eResponse.09></eResponse.09>
SAM        <eResponse.10></eResponse.10>
SAM        <eResponse.11></eResponse.11>
SAM        <eResponse.12></eResponse.12>
SAM        <eResponse.12></eResponse.12>
SAM        <eResponse.13></eResponse.13>
SAM        <eResponse.14> </eResponse.14>
SAM        <eResponse.16> </eResponse.16>
SAM        <eResponse.17></eResponse.17>
SAM        <eResponse.18></eResponse.18>
SAM        <eResponse.19></eResponse.19>
SAM        <eResponse.20></eResponse.20>
SAM        <eResponse.21></eResponse.21>
SAM        <eResponse.22></eResponse.22>
SAM        <eResponse.23></eResponse.23>
SAM        <eResponse.24></eResponse.24>
SAM        </eResponse>
SAM        <eDispatch>
SAM        <eDispatch.01></eDispatch.01>
SAM        <eDispatch.02></eDispatch.02>
SAM        <eDispatch.03></eDispatch.03>
SAM        <eDispatch.04>  </eDispatch.04>
SAM        <eDispatch.05></eDispatch.05>
SAM        <!-- eDispatch.06 may be auto-generated by CAD software. -->
SAM        <eDispatch.06></eDispatch.06>
SAM        </eDispatch>
SAM        <eCrew>
SAM        <eCrew.CrewGroup>
SAM        <eCrew.01></eCrew.01>
SAM        <eCrew.02></eCrew.02>
SAM        <eCrew.03></eCrew.03>
SAM        <eCrew.03></eCrew.03>
SAM        <eCrew.03></eCrew.03>
SAM        </eCrew.CrewGroup>
SAM        <eCrew.CrewGroup>
SAM        <eCrew.01></eCrew.01>
SAM        <eCrew.02></eCrew.02>
SAM        <eCrew.03></eCrew.03>
SAM        <eCrew.03></eCrew.03>
SAM        <eCrew.03></eCrew.03>
SAM        </eCrew.CrewGroup>
SAM        </eCrew>
SAM        <eTimes>
SAM        <eTimes.01></eTimes.01>
SAM        <eTimes.02></eTimes.02>
SAM        <eTimes.03></eTimes.03>
SAM        <eTimes.04></eTimes.04>
SAM        <eTimes.05></eTimes.05>
SAM        <eTimes.06></eTimes.06>
SAM        <eTimes.07></eTimes.07>
SAM        <eTimes.09></eTimes.09>
SAM        <eTimes.11></eTimes.11>
SAM        <eTimes.12></eTimes.12>
SAM        <eTimes.13></eTimes.13>
SAM        <eTimes.15></eTimes.15>
SAM        </eTimes>
SAM        <ePatient>
SAM        <ePatient.01></ePatient.01>
SAM        <ePatient.PatientNameGroup>
SAM        <ePatient.02></ePatient.02>
SAM        <ePatient.03></ePatient.03>
SAM        <ePatient.04></ePatient.04>
SAM        <ePatient.23></ePatient.23>
SAM        </ePatient.PatientNameGroup>
SAM        <ePatient.05>   </ePatient.05>
SAM        <ePatient.06></ePatient.06>
SAM        <ePatient.07></ePatient.07>
SAM        <ePatient.08></ePatient.08>
SAM        <ePatient.09></ePatient.09>
SAM        <ePatient.10></ePatient.10>
SAM        <ePatient.11></ePatient.11>
SAM        <ePatient.12></ePatient.12>
SAM        <ePatient.13 xsi:nil="true" NV="7701003"/>
SAM        <ePatient.14></ePatient.14>
SAM        <ePatient.AgeGroup>
SAM        <ePatient.15></ePatient.15>
SAM        <ePatient.16></ePatient.16>
SAM        </ePatient.AgeGroup>
SAM        <ePatient.17></ePatient.17>
SAM        <ePatient.25></ePatient.25>
SAM        </ePatient>
SAM        <ePayment>
SAM        <ePayment.01></ePayment.01>
SAM        <ePayment.08></ePayment.08>
SAM        <ePayment.ClosestRelativeGroup>
SAM        <ePayment.23></ePayment.23>
SAM        <ePayment.24></ePayment.24>
SAM        <ePayment.26>   </ePayment.26>
SAM        <ePayment.27></ePayment.27>
SAM        <ePayment.28></ePayment.28>
SAM        <ePayment.29></ePayment.29>
SAM        <ePayment.30></ePayment.30>
SAM        <ePayment.31 PhoneNumberType="9913005"></ePayment.31>
SAM        <ePayment.32></ePayment.32>
SAM        </ePayment.ClosestRelativeGroup>
SAM        <ePayment.40></ePayment.40>
SAM        <ePayment.42></ePayment.42>
SAM        <ePayment.50 xsi:nil="true" NV="7701003"/>
SAM        <ePayment.53></ePayment.53>
SAM        <ePayment.54> </ePayment.54>
SAM        </ePayment>
SAM        <eScene>
SAM        <eScene.01 xsi:nil="true" NV="7701003"/>
SAM        <eScene.06></eScene.06>
SAM        <eScene.07></eScene.07>
SAM        <eScene.08 xsi:nil="true" NV="7701001"/>
SAM        <eScene.09></eScene.09>
SAM        <eScene.11></eScene.11>
SAM        <eScene.12></eScene.12>
SAM        <eScene.15>   </eScene.15>
SAM        <eScene.17></eScene.17>
SAM        <eScene.18></eScene.18>
SAM        <eScene.19></eScene.19>
SAM        <eScene.21></eScene.21>
SAM        <eScene.22></eScene.22>
SAM        <eScene.23></eScene.23>
SAM        </eScene>
SAM        <eSituation>
SAM        <eSituation.01 PN="8801029"></eSituation.01>
SAM        <eSituation.02></eSituation.02>
SAM        <eSituation.PatientComplaintGroup>
SAM        <eSituation.03></eSituation.03>
SAM        <eSituation.04> </eSituation.04>
SAM        <eSituation.05></eSituation.05>
SAM        <eSituation.06></eSituation.06>
SAM        </eSituation.PatientComplaintGroup>
SAM        <eSituation.PatientComplaintGroup>
SAM        <eSituation.03></eSituation.03>
SAM        <eSituation.04> </eSituation.04>
SAM        <eSituation.05></eSituation.05>
SAM        <eSituation.06></eSituation.06>
SAM        </eSituation.PatientComplaintGroup>
SAM        <eSituation.07></eSituation.07>
SAM        <eSituation.08></eSituation.08>
SAM        <eSituation.09></eSituation.09>
SAM        <eSituation.10></eSituation.10>
SAM        <eSituation.10></eSituation.10>
SAM        <eSituation.10></eSituation.10>
SAM        <eSituation.11></eSituation.11>
SAM        <eSituation.12></eSituation.12>
SAM        <eSituation.13></eSituation.13>
SAM        <eSituation.WorkRelatedGroup>
SAM        <eSituation.14></eSituation.14>
SAM        </eSituation.WorkRelatedGroup>
SAM        <eSituation.18 xsi:nil="true" NV="7701003"/>
SAM        <eSituation.20 xsi:nil="true" NV="7701001"/>
SAM        </eSituation>
SAM        <eInjury>
SAM        <eInjury.01 xsi:nil="true" NV="7701003"/>
SAM        <eInjury.03 xsi:nil="true" NV="7701001"/>
SAM        <eInjury.04 xsi:nil="true" NV="7701001"/>
SAM        </eInjury>
SAM        <eArrest>
SAM        <eArrest.01></eArrest.01>
SAM        <eArrest.02 xsi:nil="true" NV="7701001"/>
SAM        <eArrest.03 xsi:nil="true" NV="7701001"/>
SAM        <eArrest.04 xsi:nil="true" NV="7701001"/>
SAM        <eArrest.07 xsi:nil="true" NV="7701001"/>
SAM        <eArrest.09 xsi:nil="true" NV="7701001"/>
SAM        <eArrest.11 xsi:nil="true" NV="7701001"/>
SAM        <eArrest.12 xsi:nil="true" NV="7701001"/>
SAM        <eArrest.14 xsi:nil="true" NV="7701001"/>
SAM        <eArrest.16 xsi:nil="true" NV="7701001"/>
SAM        <eArrest.17 xsi:nil="true" NV="7701001"/>
SAM        <eArrest.18 xsi:nil="true" NV="7701001"/>
SAM        <eArrest.20 xsi:nil="true" NV="7701001"/>
SAM        <eArrest.21 xsi:nil="true" NV="7701001"/>
SAM        <eArrest.22 xsi:nil="true" NV="7701001"/>
SAM        </eArrest>
SAM        <eHistory>
SAM        <eHistory.01></eHistory.01>
SAM        <eHistory.PractitionerGroup>
SAM        <eHistory.02></eHistory.02>
SAM        <eHistory.03></eHistory.03>
SAM        </eHistory.PractitionerGroup>
SAM        <eHistory.PractitionerGroup>
SAM        <eHistory.02></eHistory.02>
SAM        <eHistory.03></eHistory.03>
SAM        <eHistory.04></eHistory.04>
SAM        </eHistory.PractitionerGroup>
SAM        <eHistory.06 xsi:nil="true" PN="8801013"/>
SAM        <eHistory.07></eHistory.07>
SAM        <eHistory.08></eHistory.08>
SAM        <eHistory.09></eHistory.09>
SAM        <eHistory.09></eHistory.09>
SAM        <eHistory.CurrentMedsGroup>
SAM        <eHistory.12></eHistory.12>
SAM        <eHistory.13></eHistory.13>
SAM        <eHistory.14></eHistory.14>
SAM        <eHistory.15></eHistory.15>
SAM        <eHistory.20></eHistory.20>
SAM        </eHistory.CurrentMedsGroup>
SAM        <eHistory.CurrentMedsGroup>
SAM        <eHistory.12></eHistory.12>
SAM        <eHistory.13></eHistory.13>
SAM        <eHistory.14></eHistory.14>
SAM        <eHistory.15></eHistory.15>
SAM        <eHistory.20></eHistory.20>
SAM        </eHistory.CurrentMedsGroup>
SAM        <eHistory.16></eHistory.16>
SAM        <eHistory.17 xsi:nil="true" PN="8801015"/>
SAM        <eHistory.19></eHistory.19>
SAM        </eHistory>
SAM        <eNarrative>
SAM        <eNarrative.01>                                                 </eNarrative.01>
SAM        </eNarrative>
SAM        <eVitals>
CHG d7                <eVitals.VitalGroup>
SAM        <eVitals.01></eVitals.01>
SAM        <eVitals.02></eVitals.02>
SAM        <eVitals.CardiacRhythmGroup>
SAM        <eVitals.03 xsi:nil="true" NV="7701003"/>
SAM        <eVitals.04 xsi:nil="true" NV="7701003"/>
SAM        <eVitals.05 xsi:nil="true" NV="7701003"/>
SAM        </eVitals.CardiacRhythmGroup>
SAM        <eVitals.BloodPressureGroup>
SAM        <eVitals.06></eVitals.06>
SAM        <eVitals.07></eVitals.07>
SAM        <eVitals.08></eVitals.08>
SAM        </eVitals.BloodPressureGroup>
SAM        <eVitals.HeartRateGroup>
SAM        <eVitals.10></eVitals.10>
SAM        <eVitals.11></eVitals.11>
SAM        </eVitals.HeartRateGroup>
SAM        <eVitals.12></eVitals.12>
SAM        <eVitals.13></eVitals.13>
SAM        <eVitals.14></eVitals.14>
SAM        <eVitals.15></eVitals.15>
SAM        <eVitals.16 xsi:nil="true" NV="7701003"/>
SAM        <eVitals.17 xsi:nil="true" NV="7701003"/>
SAM        <eVitals.18 xsi:nil="true" PN="8801023"/>
SAM        <eVitals.GlasgowScoreGroup>
SAM        <eVitals.19></eVitals.19>
SAM        <eVitals.20></eVitals.20>
SAM        <eVitals.21></eVitals.21>
SAM        <eVitals.22></eVitals.22>
SAM        <eVitals.23></eVitals.23>
SAM        </eVitals.GlasgowScoreGroup>
SAM        <eVitals.TemperatureGroup>
SAM        <eVitals.24></eVitals.24>
SAM        <eVitals.25></eVitals.25>
SAM        </eVitals.TemperatureGroup>
SAM        <eVitals.26></eVitals.26>
SAM        <eVitals.PainScaleGroup>
SAM        <eVitals.27 xsi:nil="true" PN="8801023"/>
SAM        </eVitals.PainScaleGroup>
SAM        <eVitals.StrokeScaleGroup>
SAM        <eVitals.29 xsi:nil="true" NV="7701003"/>
SAM        <eVitals.30 xsi:nil="true" NV="7701003"/>
SAM        </eVitals.StrokeScaleGroup>
SAM        <eVitals.31 xsi:nil="true" NV="7701003"/>
SAM        </eVitals.VitalGroup>
CHG d8                <eVitals.VitalGroup>
SAM        <eVitals.01></eVitals.01>
SAM        <eVitals.02></eVitals.02>
SAM        <eVitals.CardiacRhythmGroup>
SAM        <eVitals.03 xsi:nil="true" NV="7701003"/>
SAM        <eVitals.04 xsi:nil="true" NV="7701003"/>
SAM        <eVitals.05 xsi:nil="true" NV="7701003"/>
SAM        </eVitals.CardiacRhythmGroup>
SAM        <eVitals.BloodPressureGroup>
SAM        <eVitals.06></eVitals.06>
SAM        <eVitals.07></eVitals.07>
SAM        <eVitals.08></eVitals.08>
SAM        </eVitals.BloodPressureGroup>
SAM        <eVitals.HeartRateGroup>
SAM        <eVitals.10></eVitals.10>
SAM        <eVitals.11></eVitals.11>
SAM        </eVitals.HeartRateGroup>
SAM        <eVitals.12></eVitals.12>
SAM        <eVitals.13></eVitals.13>
SAM        <eVitals.14></eVitals.14>
SAM        <eVitals.15></eVitals.15>
SAM        <eVitals.16 xsi:nil="true" NV="7701003"/>
SAM        <eVitals.17 xsi:nil="true" NV="7701003"/>
SAM        <eVitals.18></eVitals.18>
SAM        <eVitals.GlasgowScoreGroup>
SAM        <eVitals.19></eVitals.19>
SAM        <eVitals.20></eVitals.20>
SAM        <eVitals.21></eVitals.21>
SAM        <eVitals.22></eVitals.22>
SAM        <eVitals.23></eVitals.23>
SAM        </eVitals.GlasgowScoreGroup>
SAM        <eVitals.TemperatureGroup>
SAM        <eVitals.24></eVitals.24>
SAM        <eVitals.25></eVitals.25>
SAM        </eVitals.TemperatureGroup>
SAM        <eVitals.26></eVitals.26>
SAM        <eVitals.PainScaleGroup>
SAM        <eVitals.27></eVitals.27>
SAM        </eVitals.PainScaleGroup>
SAM        <eVitals.StrokeScaleGroup>
SAM        <eVitals.29 xsi:nil="true" NV="7701003"/>
SAM        <eVitals.30 xsi:nil="true" NV="7701003"/>
SAM        </eVitals.StrokeScaleGroup>
SAM        <eVitals.31 xsi:nil="true" NV="7701003"/>
SAM        </eVitals.VitalGroup>
CHG d9                <eVitals.VitalGroup>
SAM        <eVitals.01></eVitals.01>
SAM        <eVitals.02></eVitals.02>
SAM        <eVitals.CardiacRhythmGroup>
SAM        <eVitals.03 xsi:nil="true" NV="7701003"/>
SAM        <eVitals.04 xsi:nil="true" NV="7701003"/>
SAM        <eVitals.05 xsi:nil="true" NV="7701003"/>
SAM        </eVitals.CardiacRhythmGroup>
SAM        <eVitals.BloodPressureGroup>
SAM        <eVitals.06></eVitals.06>
SAM        <eVitals.07></eVitals.07>
SAM        <eVitals.08></eVitals.08>
SAM        </eVitals.BloodPressureGroup>
SAM        <eVitals.HeartRateGroup>
SAM        <eVitals.10></eVitals.10>
SAM        <eVitals.11></eVitals.11>
SAM        </eVitals.HeartRateGroup>
SAM        <eVitals.12></eVitals.12>
SAM        <eVitals.13></eVitals.13>
SAM        <eVitals.14></eVitals.14>
SAM        <eVitals.15></eVitals.15>
SAM        <eVitals.16 xsi:nil="true" NV="7701003"/>
SAM        <eVitals.17 xsi:nil="true" NV="7701003"/>
SAM        <eVitals.18></eVitals.18>
SAM        <eVitals.GlasgowScoreGroup>
SAM        <eVitals.19></eVitals.19>
SAM        <eVitals.20></eVitals.20>
SAM        <eVitals.21></eVitals.21>
SAM        <eVitals.22></eVitals.22>
SAM        <eVitals.23></eVitals.23>
SAM        </eVitals.GlasgowScoreGroup>
SAM        <eVitals.TemperatureGroup>
SAM        <eVitals.24></eVitals.24>
SAM        <eVitals.25></eVitals.25>
SAM        </eVitals.TemperatureGroup>
SAM        <eVitals.26></eVitals.26>
SAM        <eVitals.PainScaleGroup>
SAM        <eVitals.27 xsi:nil="true" NV="7701003"/>
SAM        </eVitals.PainScaleGroup>
SAM        <eVitals.StrokeScaleGroup>
SAM        <eVitals.29 xsi:nil="true" NV="7701003"/>
SAM        <eVitals.30 xsi:nil="true" NV="7701003"/>
SAM        </eVitals.StrokeScaleGroup>
SAM        <eVitals.31 xsi:nil="true" NV="7701003"/>
SAM        </eVitals.VitalGroup>
CHG d10               <eVitals.VitalGroup>
SAM        <eVitals.01></eVitals.01>
SAM        <eVitals.02></eVitals.02>
SAM        <eVitals.CardiacRhythmGroup>
SAM        <eVitals.03 xsi:nil="true" NV="7701003"/>
SAM        <eVitals.04 xsi:nil="true" NV="7701003"/>
SAM        <eVitals.05 xsi:nil="true" NV="7701003"/>
SAM        </eVitals.CardiacRhythmGroup>
SAM        <eVitals.BloodPressureGroup>
SAM        <eVitals.06></eVitals.06>
SAM        <eVitals.07></eVitals.07>
SAM        <eVitals.08></eVitals.08>
SAM        </eVitals.BloodPressureGroup>
SAM        <eVitals.HeartRateGroup>
SAM        <eVitals.10></eVitals.10>
SAM        <eVitals.11></eVitals.11>
SAM        </eVitals.HeartRateGroup>
SAM        <eVitals.12></eVitals.12>
SAM        <eVitals.13></eVitals.13>
SAM        <eVitals.14></eVitals.14>
SAM        <eVitals.15></eVitals.15>
SAM        <eVitals.16 xsi:nil="true" NV="7701003"/>
SAM        <eVitals.17 xsi:nil="true" NV="7701003"/>
SAM        <eVitals.18></eVitals.18>
SAM        <eVitals.GlasgowScoreGroup>
SAM        <eVitals.19></eVitals.19>
SAM        <eVitals.20></eVitals.20>
SAM        <eVitals.21></eVitals.21>
SAM        <eVitals.22></eVitals.22>
SAM        <eVitals.23></eVitals.23>
SAM        </eVitals.GlasgowScoreGroup>
SAM        <eVitals.TemperatureGroup>
SAM        <eVitals.24></eVitals.24>
SAM        <eVitals.25></eVitals.25>
SAM        </eVitals.TemperatureGroup>
SAM        <eVitals.26></eVitals.26>
SAM        <eVitals.PainScaleGroup>
SAM        <eVitals.27 xsi:nil="true" NV="7701003"/>
SAM        </eVitals.PainScaleGroup>
SAM        <eVitals.StrokeScaleGroup>
SAM        <eVitals.29 xsi:nil="true" NV="7701003"/>
SAM        <eVitals.30 xsi:nil="true" NV="7701003"/>
SAM        </eVitals.StrokeScaleGroup>
SAM        <eVitals.31 xsi:nil="true" NV="7701003"/>
SAM        </eVitals.VitalGroup>
SAM        </eVitals>
SAM        <eExam>
SAM        <eExam.01></eExam.01>
SAM        <eExam.AssessmentGroup>
SAM        <eExam.03></eExam.03>
SAM        <eExam.04></eExam.04>
SAM        <eExam.05></eExam.05>
SAM        <eExam.06></eExam.06>
SAM        <eExam.07></eExam.07>
SAM        <eExam.09></eExam.09>
SAM        <eExam.AbdomenGroup>
SAM        <eExam.10></eExam.10>
SAM        <eExam.11></eExam.11>
SAM        </eExam.AbdomenGroup>
SAM        <eExam.12></eExam.12>
SAM        <eExam.SpineGroup>
SAM        <eExam.13></eExam.13>
SAM        <eExam.14></eExam.14>
SAM        </eExam.SpineGroup>
SAM        <eExam.ExtremityGroup>
SAM        <eExam.16></eExam.16>
SAM        </eExam.ExtremityGroup>
SAM        <eExam.EyeGroup>
SAM        <eExam.17></eExam.17>
SAM        <eExam.18></eExam.18>
SAM        </eExam.EyeGroup>
SAM        <eExam.LungGroup>
SAM        <eExam.23></eExam.23>
SAM        </eExam.LungGroup>
SAM        <eExam.ChestGroup>
SAM        <eExam.25></eExam.25>
SAM        </eExam.ChestGroup>
SAM        <eExam.19 PN="8801005"></eExam.19>
SAM        <eExam.19></eExam.19>
SAM        <eExam.19></eExam.19>
SAM        <eExam.20></eExam.20>
SAM        </eExam.AssessmentGroup>
SAM        </eExam>
SAM        <eProtocols>
SAM        <eProtocols.ProtocolGroup>
SAM        <eProtocols.01></eProtocols.01>
SAM        <eProtocols.02></eProtocols.02>
SAM        </eProtocols.ProtocolGroup>
SAM        </eProtocols>
SAM        <eMedications>
SAM        <eMedications.MedicationGroup>
SAM        <eMedications.01 xsi:nil="true" NV="7701003"/>
SAM        <eMedications.02 xsi:nil="true" NV="7701003"/>
SAM        <eMedications.03 xsi:nil="true" NV="7701003"/>
SAM        <eMedications.04 xsi:nil="true" NV="7701003"/>
SAM        <eMedications.DosageGroup>
SAM        <eMedications.05 xsi:nil="true" NV="7701003"/>
SAM        <eMedications.06 xsi:nil="true" NV="7701003"/>
SAM        </eMedications.DosageGroup>
SAM        <eMedications.07 xsi:nil="true" NV="7701003"/>
SAM        <eMedications.08 xsi:nil="true" NV="7701003"/>
SAM        <eMedications.10 xsi:nil="true" NV="7701003"/>
SAM        </eMedications.MedicationGroup>
SAM        </eMedications>
SAM        <eProcedures>
SAM        <eProcedures.ProcedureGroup>
SAM        <eProcedures.01></eProcedures.01>
SAM        <eProcedures.02></eProcedures.02>
SAM        <eProcedures.03></eProcedures.03>
SAM        <eProcedures.05 xsi:nil="true" NV="7701003"/>
SAM        <eProcedures.06 xsi:nil="true" NV="7701003"/>
SAM        <eProcedures.07 xsi:nil="true" NV="7701003"/>
SAM        <eProcedures.08 xsi:nil="true" NV="7701003"/>
SAM        <eProcedures.09></eProcedures.09>
SAM        <eProcedures.10></eProcedures.10>
SAM        <eProcedures.11></eProcedures.11>
SAM        </eProcedures.ProcedureGroup>
SAM        <eProcedures.ProcedureGroup>
SAM        <eProcedures.01></eProcedures.01>
SAM        <eProcedures.02></eProcedures.02>
SAM        <eProcedures.03></eProcedures.03>
SAM        <eProcedures.05 xsi:nil="true" NV="7701003"/>
SAM        <eProcedures.06></eProcedures.06>
SAM        <eProcedures.07 xsi:nil="true" NV="7701003"/>
SAM        <eProcedures.08></eProcedures.08>
SAM        <eProcedures.09></eProcedures.09>
SAM        <eProcedures.10></eProcedures.10>
SAM        <eProcedures.11></eProcedures.11>
SAM        </eProcedures.ProcedureGroup>
SAM        <eProcedures.ProcedureGroup>
SAM        <eProcedures.01></eProcedures.01>
SAM        <eProcedures.02></eProcedures.02>
SAM        <eProcedures.03></eProcedures.03>
SAM        <eProcedures.05 xsi:nil="true" NV="7701003"/>
SAM        <eProcedures.06></eProcedures.06>
SAM        <eProcedures.07 xsi:nil="true" NV="7701003"/>
SAM        <eProcedures.08></eProcedures.08>
SAM        <eProcedures.10></eProcedures.10>
SAM        <eProcedures.11></eProcedures.11>
SAM        </eProcedures.ProcedureGroup>
SAM        </eProcedures>
SAM        <eDisposition>
SAM        <eDisposition.DestinationGroup>
SAM        <eDisposition.01> </eDisposition.01>
SAM        <eDisposition.02></eDisposition.02>
SAM        <eDisposition.03>   </eDisposition.03>
SAM        <eDisposition.04></eDisposition.04>
SAM        <eDisposition.05></eDisposition.05>
SAM        <eDisposition.06></eDisposition.06>
SAM        <eDisposition.07></eDisposition.07>
SAM        <eDisposition.08></eDisposition.08>
SAM        <eDisposition.09></eDisposition.09>
SAM        <eDisposition.10></eDisposition.10>
SAM        </eDisposition.DestinationGroup>
SAM        <eDisposition.11></eDisposition.11>
SAM        <eDisposition.IncidentDispositionGroup>
SAM        <eDisposition.27></eDisposition.27>
SAM        <eDisposition.28></eDisposition.28>
SAM        <eDisposition.29></eDisposition.29>
SAM        <eDisposition.30></eDisposition.30>
SAM        </eDisposition.IncidentDispositionGroup>
SAM        <eDisposition.13></eDisposition.13>
SAM        <eDisposition.14></eDisposition.14>
SAM        <eDisposition.15></eDisposition.15>
SAM        <eDisposition.16></eDisposition.16>
SAM        <eDisposition.17></eDisposition.17>
SAM        <eDisposition.18></eDisposition.18>
SAM        <eDisposition.18></eDisposition.18>
SAM        <eDisposition.19></eDisposition.19>
SAM        <eDisposition.20></eDisposition.20>
SAM        <eDisposition.21></eDisposition.21>
SAM        <eDisposition.22 xsi:nil="true" NV="7701001"/>
SAM        <eDisposition.23 xsi:nil="true" NV="7701001"/>
SAM        <eDisposition.HospitalTeamActivationGroup>
SAM        <eDisposition.24></eDisposition.24>
SAM        <eDisposition.25 xsi:nil="true" NV="7701001"/>
SAM        </eDisposition.HospitalTeamActivationGroup>
SAM        <eDisposition.32></eDisposition.32>
SAM        </eDisposition>
SAM        <eOutcome>
SAM        <eOutcome.01 xsi:nil="true" NV="7701001"/>
SAM        <eOutcome.02 xsi:nil="true" NV="7701001"/>
SAM        <eOutcome.EmergencyDepartmentProceduresGroup>
SAM        <eOutcome.09 xsi:nil="true" NV="7701001"/>
SAM        <eOutcome.19 xsi:nil="true" NV="7701001"/>
SAM        </eOutcome.EmergencyDepartmentProceduresGroup>
SAM        <eOutcome.10 xsi:nil="true" NV="7701001"/>
SAM        <eOutcome.11 xsi:nil="true" NV="7701001"/>
SAM        <eOutcome.HospitalProceduresGroup>
SAM        <eOutcome.12 xsi:nil="true" NV="7701001"/>
SAM        <eOutcome.20 xsi:nil="true" NV="7701001"/>
SAM        </eOutcome.HospitalProceduresGroup>
SAM        <eOutcome.13 xsi:nil="true" NV="7701001"/>
SAM        <eOutcome.16 xsi:nil="true" NV="7701001"/>
SAM        <eOutcome.18 xsi:nil="true" NV="7701001"/>
SAM        </eOutcome>
SAM        <!-- eCustomResults must contain the custom data elements required by the test cases. It may also contain additional custom data elements. -->
SAM        <eCustomResults>
SAM        <eCustomResults.ResultsGroup>
CHG d11                  <eCustomResults.01>2</eCustomResults.01>
SAM        <eCustomResults.02></eCustomResults.02>
SAM        <eCustomResults.03></eCustomResults.03>
SAM        </eCustomResults.ResultsGroup>
SAM        <eCustomResults.ResultsGroup>
SAM        <eCustomResults.01></eCustomResults.01>
SAM        <eCustomResults.02></eCustomResults.02>
SAM        <eCustomResults.03></eCustomResults.03>
SAM        </eCustomResults.ResultsGroup>
SAM        <eCustomResults.ResultsGroup>
CHG d12                  <eCustomResults.01>2</eCustomResults.01>
SAM        <eCustomResults.02></eCustomResults.02>
SAM        <eCustomResults.03></eCustomResults.03>
SAM        </eCustomResults.ResultsGroup>
SAM        <eCustomResults.ResultsGroup>
CHG d13                  <eCustomResults.01>2</eCustomResults.01>
SAM        <eCustomResults.02></eCustomResults.02>
SAM        <eCustomResults.03></eCustomResults.03>
SAM        </eCustomResults.ResultsGroup>
SAM        </eCustomResults>
SAM        <eOther>
SAM        <eOther.EMSCrewMemberGroup>
SAM        <eOther.04></eOther.04>
SAM        <eOther.05></eOther.05>
SAM        <eOther.06></eOther.06>
SAM        </eOther.EMSCrewMemberGroup>
SAM        <eOther.08></eOther.08>
SAM        <eOther.SignatureGroup>
SAM        <eOther.12></eOther.12>
SAM        <eOther.13></eOther.13>
SAM        <eOther.15></eOther.15>
SAM        <eOther.16></eOther.16>
SAM        <eOther.17></eOther.17>
ADD d14   
SAM        <eOther.19></eOther.19>
SAM        <eOther.20></eOther.20>
SAM        <eOther.21></eOther.21>
SAM        </eOther.SignatureGroup>
SAM        <eOther.SignatureGroup>
SAM        <eOther.12></eOther.12>
SAM        <eOther.13></eOther.13>
SAM        <eOther.13></eOther.13>
SAM        <eOther.13></eOther.13>
SAM        <eOther.14></eOther.14>
SAM        <eOther.15></eOther.15>
SAM        <eOther.16></eOther.16>
SAM        <eOther.17></eOther.17>
ADD d15   
SAM        <eOther.19></eOther.19>
SAM        <eOther.20></eOther.20>
SAM        <eOther.21></eOther.21>
SAM        </eOther.SignatureGroup>
SAM        </eOther>
SAM        </PatientCareReport>
SAM        </Header>
SAM       </EMSDataSet>
SAM       
SAM       <?xml version="1.0" encoding="UTF-8"?>