[
null,
{d:'Diff 1: Add 8 lines (2 - 9, second file) after line 1 (first file)',l:[1,8]},
{d:'Diff 2: Add 20 lines (19 - 38, second file) after line 10 (first file)',l:[18,37]},
{d:'Diff 3: Change 1 line (12, first file) to 1 line (40, second file)',l:[39,39]},
{d:'Diff 4: Change 1 line (15, first file) to 1 line (43, second file)',l:[42,42]},
{d:'Diff 5: Change 3 lines (17 - 19, first file) to 3 lines (45 - 47, second file)',l:[44,46]},
{d:'Diff 6: Change 1 line (25, first file) to 1 line (53, second file)',l:[52,52]},
{d:'Diff 7: Change 1 line (241, first file) to 1 line (269, second file)',l:[268,268]},
{d:'Diff 8: Change 1 line (286, first file) to 1 line (314, second file)',l:[313,313]},
{d:'Diff 9: Change 1 line (331, first file) to 1 line (359, second file)',l:[358,358]},
{d:'Diff 10: Change 1 line (376, first file) to 1 line (404, second file)',l:[403,403]},
{d:'Diff 11: Change 1 line (575, first file) to 1 line (603, second file)',l:[602,602]},
{d:'Diff 12: Change 1 line (585, first file) to 1 line (613, second file)',l:[612,612]},
{d:'Diff 13: Change 1 line (590, first file) to 1 line (618, second file)',l:[617,617]},
{d:'Diff 14: Add 1 line (636, second file) after line 607 (first file)',l:[635,635]},
{d:'Diff 15: Add 1 line (650, second file) after line 620 (first file)',l:[649,649]}
]